{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VisasForm;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:proyectocomputonube.database.windows.net,1433;Initial Catalog=VisaFormTest;Persist Security Info=False;User ID=VisaCitas;Password=q^Ca&v6bjhZRoQs5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
